<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1" style="color:black;font-size:16px;margin-left:25px;margin-right:10px;">至第一頁</A>&nbsp;&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style="color:black;margin-left:-15px;font-size:16px;">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style="color:black;font-size:16px;margin-left:25px;">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" style="color:black;font-size:16px;">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0" class="bottom">   
 <tr> 
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>" >   
        <td style="color:black;font-size:16px;">
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定"  style="font-size:16px;width:120px;height:30px;">  
        </td>
   </FORM>
 </tr>
</table>
<%}%>